<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devzendo</groupId>
    <artifactId>fpga-toolchain-experiment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fpga-toolchain-experiment</name>
    <description>An experiment to build a viable FPGA toolchain.
    (Apache License v2) 2020 Matt Gumbley, DevZendo.org</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/devzendo/fpga-toolchain-experiment.git</url>
        <connection>scm:git:https://github.com/devzendo/fpga-toolchain-experiment.git</connection>
        <developerConnection>scm:git:git@github.com:devzendo/fpga-toolchain-experiment.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>matt.gumbley</id>
            <name>Matt Gumbley</name>
            <email>matt.gumbley@devzendo.org</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.devzendo</groupId>
        <artifactId>group-parent-scala</artifactId>
        <version>1.0.2</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.spinalhdl</groupId>
            <artifactId>spinalhdl-core_2.12</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.spinalhdl</groupId>
            <artifactId>spinalhdl-lib_2.12</artifactId>
            <version>1.3.8</version>
        </dependency>
    </dependencies>
</project>
